# MySQL Server (Deploy)
spring.datasource.url=jdbc:mysql://sumnote-db.cnfnmk8c498x.ap-northeast-2.rds.amazonaws.com/sumnote_db
spring.datasource.username=admin
spring.datasource.password=hellosumnote
spring.jpa.hibernate.ddl-auto=update
jwt.secret-key=XoPp3z9WdPyvtoEqeFpUcx9nGT0QN9eaWnetAab5v3M=