spring.datasource.url=jdbc:mysql://localhost:3306/capston_sum_note
spring.datasource.username=root
spring.datasource.password=1234
server.port=8080
spring.jpa.hibernate.ddl-auto=update
jwt.secret-key=XoPp3z9WdPyvtoEqeFpUcx9nGT0QN9eaWnetAab5v3M=

# MySQL Server (Deploy)
#spring.datasource.url=jdbc:mysql://sumnote-db.cnfnmk8c498x.ap-northeast-2.rds.amazonaws.com:3306/sumnote_db
#spring.datasource.username=admin
#spring.datasource.password=hellosumnote
#server.port=8080
#spring.jpa.hibernate.ddl-auto=update
#jwt.secret-key=XoPp3z9WdPyvtoEqeFpUcx9nGT0QN9eaWnetAab5v3M=