# MySQL Server (Local)
spring.datasource.url=jdbc:mysql://localhost:3306/capston_sum_note
spring.datasource.username=root
spring.datasource.password=1234
server.port=9009
spring.jpa.hibernate.ddl-auto=create
jwt.secret-key=XoPp3z9WdPyvtoEqeFpUcx9nGT0QN9eaWnetAab5v3M=